/*
 * Copyright (c) 2020 The ZMK Contributors
 * Copyright (c) 2022 Innaworks Development Limited, trading as MoErgo
 *
 * SPDX-License-Identifier: MIT
 */
/* THIS FILE WAS GENERATED BY GLOVE80 LAYOUT EDITOR
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>

/* Include all behaviour includes needed by system behaviors/macros */
/* Include behaviour includes needed by key binds - automatically generated */

#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    /* Glove80 system behavior & macros */

    behaviors {
        // For the "layer" key, it'd nice to be able to use it as either a shift or a toggle.
        // Configure it as a tap dance, so the first tap (or hold) is a &mo and the second tap is a &to

        lower: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            label = "LAYER_TAP_DANCE";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&mo 0>, <&to 0>;
        };

        ctrlacolon: ctrl_a_colon {
            compatible = "zmk,behavior-mod-morph";
            label = "CTRL_A_COLON";
            #binding-cells = <0>;
            bindings = <&kp COLON>, <&kp A>;

            mods = <(MOD_LCTL)>;
            keep-mods = <(MOD_LCTL)>;
        };

        ctrlzhome: ctrl_z_home {
            compatible = "zmk,behavior-mod-morph";
            label = "CTRL_Z_HOME";
            #binding-cells = <0>;
            bindings = <&kp HOME>, <&kp Z>;

            mods = <(MOD_LCTL)>;
            keep-mods = <(MOD_LCTL)>;
        };

        stmhl: sticky_tap_momentary_hold_LAYER {
            compatible = "zmk,behavior-hold-tap";
            label = "STICKY_TAP_MOMENTARY_HOLD_LAYER";
            bindings = <&mo>, <&sl>;

            #binding-cells = <2>;
            tapping-term-ms = <400>;
            flavor = "tap-preferred";
        };

        stmhk: sticky_tap_momentary_hold_key {
            compatible = "zmk,behavior-hold-tap";
            label = "STICKY_TAP_MOMENTARY_HOLD_KEY";
            bindings = <&kp>, <&sk>;

            #binding-cells = <2>;
            tapping-term-ms = <400>;
            flavor = "tap-preferred";
        };

        stmhdes: sthmdes {
            compatible = "zmk,behavior-mod-morph";
            label = "sthmdes";
            #binding-cells = <0>;
            bindings = <&stmhk LEFT_SHIFT LEFT_SHIFT>, <&double_shift>;

            mods = <(MOD_LSFT)>;
        };

        stmhdec: stmhdec {
            compatible = "zmk,behavior-mod-morph";
            label = "STMHDEC";
            #binding-cells = <0>;
            bindings = <&stmhk LEFT_CONTROL LEFT_CONTROL>, <&double_control>;

            mods = <(MOD_LCTL)>;
        };

        stmhdea: stmhdea {
            compatible = "zmk,behavior-mod-morph";
            label = "STMHDEA";
            #binding-cells = <0>;
            bindings = <&stmhk LEFT_ALT LEFT_ALT>, <&double_alt>;

            mods = <(MOD_LALT)>;
        };
    };
};

/ {
    macros {
        rgb_ug_status_macro: rgb_ug_status_macro_0 {
            label = "RGB_UG_STATUS";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&rgb_ug RGB_STATUS>;
        };

        bt_0: bt_profile_macro_0 {
            label = "BT_0";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&out OUT_BLE &bt BT_SEL 0>;
        };

        bt_1: bt_profile_macro_1 {
            label = "BT_1";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&out OUT_BLE &bt BT_SEL 1>;
        };

        bt_2: bt_profile_macro_2 {
            label = "BT_2";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&out OUT_BLE &bt BT_SEL 2>;
        };

        bt_3: bt_profile_macro_3 {
            label = "BT_3";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&out OUT_BLE &bt BT_SEL 3>;
        };

        double_shift: double_shift {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT &kp RIGHT_SHIFT>;
            label = "DOUBLE_SHIFT";
            wait-ms = <50>;
            tap-ms = <50>;
        };

        double_control: double_control {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_CONTROL &kp RIGHT_CONTROL>;
            label = "DOUBLE_CONTROL";
            wait-ms = <50>;
            tap-ms = <50>;
        };

        double_alt: double_alt {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_ALT &kp RIGHT_ALT>;
            label = "DOUBLE_ALT";
            wait-ms = <50>;
            tap-ms = <50>;
        };

        da_grave: da_grave {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(EQUAL) &kp SPACE>;
            label = "DA_GRAVE";
            wait-ms = <1>;
            tap-ms = <1>;
        };

        da_hat: da_hat {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RBRC &kp SPACE>;
            label = "DA_HAT";
            wait-ms = <1>;
            tap-ms = <1>;
        };

        da_tilde: da_tilde {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RA(RIGHT_BRACKET) &kp SPACE>;
            label = "DA_TILDE";
            wait-ms = <1>;
            tap-ms = <1>;
        };

        tab_macro: tab_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_tap>,
                <&kp TAB>,
                <&macro_press>,
                <&mo 7>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&mo 7>;

            label = "TAB_MACRO";
        };

        shift_tab_macro: shift_tab_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_tap>,
                <&kp LS(TAB)>,
                <&macro_press>,
                <&mo 7>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&mo 7>;

            label = "SHIFT_TAB_MACRO";
        };

        tap_and_mo: tap_and_mo {
            compatible = "zmk,behavior-macro-two-param";
            #binding-cells = <2>;
            bindings =
                <&macro_tap>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_press>,
                <&macro_param_2to1 &mo MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&macro_param_2to1 &mo MACRO_PLACEHOLDER>;

            label = "TAP_AND_MO";
        };
    };
};

/ {
    magic: magic_hold_tap {
        compatible = "zmk,behavior-hold-tap";
        label = "MAGIC_HOLD_TAP";
        #binding-cells = <2>;
        flavor = "tap-preferred";
        tapping-term-ms = <200>;
        bindings = <&mo>, <&rgb_ug_status_macro>;
    };
};

/* #define for key positions */

#define POS_LH_T1 52
#define POS_LH_T2 53
#define POS_LH_T3 54
#define POS_LH_T4 69
#define POS_LH_T5 70
#define POS_LH_T6 71
#define POS_LH_C1R2 15
#define POS_LH_C1R3 27
#define POS_LH_C1R4 39
#define POS_LH_C1R5 51
#define POS_LH_C2R1 4
#define POS_LH_C2R2 14
#define POS_LH_C2R3 26
#define POS_LH_C2R4 38
#define POS_LH_C2R5 50
#define POS_LH_C2R6 68
#define POS_LH_C3R1 3
#define POS_LH_C3R2 13
#define POS_LH_C3R3 25
#define POS_LH_C3R4 37
#define POS_LH_C3R5 49
#define POS_LH_C3R6 67
#define POS_LH_C4R1 2
#define POS_LH_C4R2 12
#define POS_LH_C4R3 24
#define POS_LH_C4R4 36
#define POS_LH_C4R5 48
#define POS_LH_C4R6 66
#define POS_LH_C5R1 1
#define POS_LH_C5R2 11
#define POS_LH_C5R3 23
#define POS_LH_C5R4 35
#define POS_LH_C5R5 47
#define POS_LH_C5R6 65
#define POS_LH_C6R1 0
#define POS_LH_C6R2 10
#define POS_LH_C6R3 22
#define POS_LH_C6R4 34
#define POS_LH_C6R5 46
#define POS_LH_C6R6 64
#define POS_RH_T1 57
#define POS_RH_T2 56
#define POS_RH_T3 55
#define POS_RH_T4 74
#define POS_RH_T5 73
#define POS_RH_T6 72
#define POS_RH_C1R2 16
#define POS_RH_C1R3 28
#define POS_RH_C1R4 40
#define POS_RH_C1R5 58
#define POS_RH_C2R1 5
#define POS_RH_C2R2 17
#define POS_RH_C2R3 29
#define POS_RH_C2R4 41
#define POS_RH_C2R5 59
#define POS_RH_C2R6 75
#define POS_RH_C3R1 6
#define POS_RH_C3R2 18
#define POS_RH_C3R3 30
#define POS_RH_C3R4 42
#define POS_RH_C3R5 60
#define POS_RH_C3R6 76
#define POS_RH_C4R1 7
#define POS_RH_C4R2 19
#define POS_RH_C4R3 31
#define POS_RH_C4R4 43
#define POS_RH_C4R5 61
#define POS_RH_C4R6 77
#define POS_RH_C5R1 8
#define POS_RH_C5R2 20
#define POS_RH_C5R3 32
#define POS_RH_C5R4 44
#define POS_RH_C5R5 62
#define POS_RH_C5R6 78
#define POS_RH_C6R1 9
#define POS_RH_C6R2 21
#define POS_RH_C6R3 33
#define POS_RH_C6R4 45
#define POS_RH_C6R5 63
#define POS_RH_C6R6 79

/* Automatically generated layer name #define */

#define LAYER_Base 0
#define LAYER_Lower 1
#define LAYER_Magic 2
#define LAYER_Game 3

/* Custom Defined Behaviors */

/ {
};

/* Automatically generated keymap */

/ {
    combos {
        compatible = "zmk,combos";

        hrc-l-ctrl {
            bindings = <&stmhdec>;
            key-positions = <35 47>;
            slow-release;
            timeout-ms = <80>;
        };

        hrc-l-shift {
            bindings = <&stmhdes LEFT_SHIFT>;
            key-positions = <37 25>;
            slow-release;
            timeout-ms = <80>;
        };

        hrc-l-alt {
            bindings = <&stmhdea>;
            key-positions = <38 26>;
            slow-release;
            timeout-ms = <80>;
        };

        hrc-r-ctrl {
            bindings = <&stmhdec>;
            key-positions = <62 44>;
            slow-release;
            timeout-ms = <80>;
        };

        hrc-r-shift {
            bindings = <&stmhdes>;
            key-positions = <42 30>;
            slow-release;
            timeout-ms = <80>;
        };

        hrc-r-alt {
            bindings = <&stmhdea>;
            key-positions = <41 29>;
            slow-release;
            timeout-ms = <80>;
        };

        numbers_left {
            bindings = <&stmhl 6 6>;
            key-positions = <49 37>;
            slow-release;
            timeout-ms = <80>;
        };

        number_right {
            bindings = <&stmhl 6 6>;
            key-positions = <60 42>;
            slow-release;
            timeout-ms = <80>;
        };

        function_left {
            bindings = <&stmhl 5 5>;
            key-positions = <23 35>;
            slow-release;
            timeout-ms = <80>;
        };

        function_right {
            bindings = <&stmhl 4 4>;
            key-positions = <44 32>;
            slow-release;
            timeout-ms = <80>;
        };

        symbols_left_mid {
            bindings = <&stmhl 1 1>;
            key-positions = <48 36>;
            timeout-ms = <80>;
            slow-release;
            layers = <0>;
        };

        symbols_right_mid {
            bindings = <&stmhl 1 1>;
            key-positions = <61 43>;
            timeout-ms = <80>;
            slow-release;
            layers = <0>;
        };

        comma_dot_slash {
            bindings = <&kp RS(N7)>;
            key-positions = <61 60>;
        };

        ctrl_c {
            bindings = <&kp LC(C)>;
            key-positions = <48 49>;
        };

        ctrl_v {
            bindings = <&kp LC(V)>;
            key-positions = <50 49>;
        };

        ctrl_z {
            bindings = <&kp LC(Z)>;
            key-positions = <66 67>;
        };

        ctrl_a {
            bindings = <&kp LC(A)>;
            key-positions = <36 38>;
        };

        ctrl_x {
            bindings = <&kp LC(X)>;
            key-positions = <50 48>;
        };

        ctrl_d {
            bindings = <&kp LC(D)>;
            key-positions = <39 36>;
        };

        ctrl_w {
            bindings = <&kp LC(W)>;
            key-positions = <25 24>;
        };

        ctrl_r {
            bindings = <&kp LC(R)>;
            key-positions = <25 26>;
        };

        ctrl_t {
            bindings = <&kp LC(T)>;
            key-positions = <25 27>;
        };

        ctrl_s {
            bindings = <&kp LC(S)>;
            key-positions = <39 37>;
        };

        m_dot_underscore {
            bindings = <&kp RS(FSLH)>;
            key-positions = <59 61>;
        };

        k_comma_dash {
            bindings = <&kp FSLH>;
            key-positions = <59 60>;
        };

        j_k_escape {
            bindings = <&kp ESCAPE>;
            key-positions = <42 41>;
        };

        k_l_sqt {
            bindings = <&kp BACKSLASH>;
            key-positions = <42 43>;
        };

        i_o_dqt {
            bindings = <&kp LS(NUMBER_2)>;
            key-positions = <30 31>;
        };

        u_i_excl {
            bindings = <&kp LS(NUMBER_1)>;
            key-positions = <30 29>;
        };

        j_i_qmark {
            bindings = <&kp UNDERSCORE>;
            key-positions = <30 41>;
        };

        ctrl_f {
            bindings = <&kp LC(F)>;
            key-positions = <25 38>;
        };

        backslash {
            bindings = <&kp RA(NON_US_BSLH)>;
            key-positions = <76 77>;
        };

        shift_tab_macro {
            bindings = <&tap_and_mo LS(TAB) 7>;
            key-positions = <37 36>;
            slow-release;
        };

        d_f_tab {
            bindings = <&tap_and_mo TAB 7>;
            key-positions = <37 38>;
            slow-release;
        };

        open_brace {
            bindings = <&tap_and_mo RA(N7) 10>;
            key-positions = <31 41 30>;
            slow-release;
        };

        close_brace {
            bindings = <&tap_and_mo RA(N0) 10>;
            key-positions = <30 31 29>;
            slow-release;
        };

        open_parenthesis {
            bindings = <&tap_and_mo LS(N8) 8>;
            key-positions = <59 42 43>;
            slow-release;
        };

        close_parenthesis {
            bindings = <&tap_and_mo LS(N9) 8>;
            key-positions = <41 42 43>;
            slow-release;
        };

        plus {
            bindings = <&kp MINUS>;
            key-positions = <58 42>;
        };

        equals {
            bindings = <&kp RS(N0)>;
            key-positions = <59 42>;
        }; 

        open_bracket {
            bindings = <&tap_and_mo RA(N8) 9>;
            key-positions = <75 60 61>;
            slow-release;
        };

        close_bracket {
            bindings = <&tap_and_mo RA(N9) 9>;
            key-positions = <60 61 59>;
            slow-release;
        };

    };

    keymap {
        compatible = "zmk,keymap";

        layer_Base {
            bindings = <
&kp F1      &kp F2        &kp F3        &kp F4    &kp F5                                                                                                        &kp F6    &kp F7     &kp F8   &kp F9         &kp F10
&kp GRAVE   &caps_word    &kp NUMBER_2  &kp N3    &kp N4   &kp N5                                                                                       &kp N6  &kp N7    &kp N8     &kp N9   &kp SLASH      &kp EQUAL
&kp F11     &kp NUMBER_1  &kp W         &kp E     &kp R    &kp T                                                                                        &kp Y   &kp U     &kp I      &kp O    &kp N0         &kp LEFT_BRACKET
&kp ESCAPE  &kp Q         &kp S         &kp D     &kp F    &kp G                                                                                        &kp H   &kp J     &kp K      &kp L    &kp P          &kp SQT
&kp TAB     &kp A         &kp X         &kp C     &kp V    &kp B   &kp LEFT_ALT  &kp DELETE  &to 3          &kp RIGHT_ALT  &kp RCTRL   &kp RIGHT_SHIFT  &kp N   &kp M     &kp COMMA  &kp DOT  &kp LS(COMMA)  &kp SEMI
&magic 2 0  &kp Z         &kp LS(DOT)   &kp HOME  &kp END          &kp SPACE     &kp ENTER   &kp LG(SPACE)  &kp LGUI       &kp DELETE  &kp BSPC                 &kp LEFT  &kp DOWN   &kp UP   &kp RIGHT      &kp F12
            >;
        };

        layer_symbols {
            bindings = <
&trans  &trans      &trans      &trans                    &trans                                                                                                        &trans          &trans            &trans       &trans      &trans
&trans  &trans      &trans      &trans                    &trans        &trans                                                                    &trans                &trans          &trans            &trans       &trans      &trans
&trans  &trans      &trans      &kp BACKSLASH             &kp EXCL      &kp RA(EQUAL)                                                             &kp RS(NUMBER_6)      &kp UNDERSCORE  &kp LS(NUMBER_2)  &trans       &trans      &trans
&trans  &kp RA(N2)  &kp RA(N4)  &kp LS(NUMBER_8)          &kp RA(N8)    &kp RA(NUMBER_7)                                                          &kp RA(N0)            &kp RA(N9)      &kp RS(NUMBER_9)  &kp PERCENT  &kp HASH    &trans
&trans  &kp MINUS   &kp PIPE    &kp RA(NON_US_BACKSLASH)  &kp QUESTION  &kp LS(NON_US_BACKSLASH)  &mo 1   &trans  &trans  &trans  &trans  &mo 1   &kp NON_US_BACKSLASH  &kp FSLH        &kp RS(N7)        &da_hat      &kp RS(N0)  &trans
&trans  &trans      &trans      &trans                    &da_grave                               &trans  &trans  &trans  &trans  &trans  &trans                        &da_tilde       &kp PAGE_DOWN     &kp PAGE_UP  &trans      &trans
            >;
        };

        layer_Magic {
            bindings = <
&bt BT_CLR   &none            &none            &none            &none                                                                                     &none  &none  &none  &none  &bt BT_CLR_ALL
&none        &none            &none            &none            &none            &none                                                             &none  &none  &none  &none  &none  &none
&none        &rgb_ug RGB_SPI  &rgb_ug RGB_SAI  &rgb_ug RGB_HUI  &rgb_ug RGB_BRI  &rgb_ug RGB_TOG                                                   &none  &none  &none  &none  &none  &none
&bootloader  &rgb_ug RGB_SPD  &rgb_ug RGB_SAD  &rgb_ug RGB_HUD  &rgb_ug RGB_BRD  &rgb_ug RGB_EFF                                                   &none  &none  &none  &none  &none  &bootloader
&sys_reset   &none            &none            &none            &none            &none            &bt_2  &bt_3  &none         &none  &none  &none  &none  &none  &none  &none  &none  &sys_reset
&none        &none            &none            &none            &none                             &bt_0  &bt_1  &out OUT_USB  &none  &none  &none         &none  &none  &none  &none  &none
            >;
        };

        layer_Game {
            bindings = <
&kp F1        &kp F2     &kp F3  &kp F4  &kp F5                                                                        &trans  &trans  &trans  &trans  &trans
&kp N8        &kp N5     &kp N1  &kp N2  &kp N3  &kp N4                                                        &trans  &trans  &trans  &trans  &trans  &trans
&kp N7        &kp ESC    &kp Q   &kp W   &kp E   &kp R                                                         &trans  &trans  &trans  &trans  &trans  &trans
&kp N6        &kp TAB    &kp A   &kp S   &kp D   &kp F                                                         &trans  &trans  &trans  &trans  &trans  &trans
&kp KP_PLUS   &kp LSHFT  &kp Z   &kp X   &kp C   &kp V   &kp Y      &kp H     &to 0    &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&kp KP_SLASH  &kp LCTRL  &kp T   &kp G   &kp B           &kp SPACE  &kp LALT  &kp RET  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_function_right {
            bindings = <
&trans  &trans  &trans  &trans  &trans                                                                  &trans   &trans   &trans   &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                                                  &kp F9  &kp F10  &kp F11  &kp F12  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                                                  &kp F5  &kp F6   &kp F7   &kp F8   &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                                                  &kp F1  &kp F2   &kp F3   &kp F4   &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans   &trans   &trans   &trans  &trans
&trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans  &trans          &trans   &trans   &trans   &trans  &trans
            >;
        };

        layer_function_left {
            bindings = <
&trans  &trans  &trans  &trans   &trans                                                                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &kp F9  &kp F10  &kp F11  &kp F12                                                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &kp F5  &kp F6   &kp F7   &kp F8                                                   &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &kp F1  &kp F2   &kp F3   &kp F4                                                   &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans   &trans   &trans   &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans   &trans            &trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_numbers {
            bindings = <
&trans  &trans  &trans          &trans  &trans                                                                                    &trans        &trans  &trans         &trans  &trans
&trans  &trans  &trans          &trans  &trans        &trans                                                        &trans        &trans        &trans  &trans         &trans  &trans
&trans  &trans  &trans          &trans  &trans        &trans                                                        &trans        &trans        &trans  &trans         &trans  &trans
&trans  &trans  &kp LEFT_SHIFT  &trans  &kp N3        &kp NUMBER_4                                                  &kp NUMBER_9  &kp N8        &trans  &kp RSHIFT     &trans  &trans
&trans  &trans  &kp LEFT_ALT    &trans  &kp NUMBER_1  &kp NUMBER_2  &trans  &trans  &trans  &trans  &trans  &trans  &kp N7        &kp NUMBER_6  &trans  &kp RIGHT_ALT  &trans  &trans
&trans  &trans  &trans          &trans  &kp N0                      &trans  &trans  &trans  &trans  &trans  &trans                &kp N5        &trans  &trans         &trans  &trans
            >;
        };

        layer_tab_f {
            bindings = <
&trans  &trans  &trans       &trans  &trans                                                                   &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans       &trans  &trans   &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans       &trans  &trans   &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &kp LS(TAB)  &trans  &kp TAB  &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans       &trans  &trans   &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans       &trans  &trans           &trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
            >;
        };

        parentheses {
            bindings = <
&trans  &trans  &trans  &trans  &trans                                                                  &trans      &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                                                  &trans  &trans      &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                                                  &trans  &trans      &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                                                  &trans  &kp RS(N9)  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp LS(N8)  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans  &trans          &trans      &trans  &trans  &trans  &trans
            >;
        };

        brackets {
            bindings = <
&trans  &trans  &trans  &trans  &trans                                                                  &trans      &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                                                  &trans  &trans      &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                                                  &trans  &trans      &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                                                  &trans  &trans      &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp RA(N9)  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans  &trans          &kp RA(N8)  &trans  &trans  &trans  &trans
            >;
        };

        braces {
            bindings = <
&trans  &trans  &trans  &trans  &trans                                                                  &trans      &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                                                  &trans  &trans      &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                                                  &trans  &kp RA(N0)  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                                                  &trans  &kp RA(N7)  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans  &trans          &trans      &trans  &trans  &trans  &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";
    };
};
