/*
 * Copyright (c) 2020 The ZMK Contributors
 * Copyright (c) 2022 Innaworks Development Limited, trading as MoErgo
 *
 * SPDX-License-Identifier: MIT
 */
/* THIS FILE WAS GENERATED BY GLOVE80 LAYOUT EDITOR
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>

/* Include all behaviour includes needed by system behaviors/macros */
/* Include behaviour includes needed by key binds - automatically generated */

#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    /* Glove80 system behavior & macros */

    behaviors {
        // For the "layer" key, it'd nice to be able to use it as either a shift or a toggle.
        // Configure it as a tap dance, so the first tap (or hold) is a &mo and the second tap is a &to

        lower: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            label = "LAYER_TAP_DANCE";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&mo 1>, <&to 1>;
        };
        stmhl: sticky_tap_momentary_hold_LAYER {
            compatible = "zmk,behavior-hold-tap";
            label = "STICKY_TAP_MOMENTARY_HOLD_LAYER";
            bindings = <&mo>, <&sl>;

            #binding-cells = <2>;
            tapping-term-ms = <400>;
            flavor = "tap-preferred";
        };
        stmhk: sticky_tap_momentary_hold_key {
            compatible = "zmk,behavior-hold-tap";
            label = "STICKY_TAP_MOMENTARY_HOLD_KEY";
            bindings = <&kp>, <&sk>;

            #binding-cells = <2>;
            tapping-term-ms = <400>;
            flavor = "tap-preferred";
        };
    };
};

/ {
    macros {
        rgb_ug_status_macro: rgb_ug_status_macro_0 {
            label = "RGB_UG_STATUS";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&rgb_ug RGB_STATUS>;
        };
        bt_0: bt_profile_macro_0 {
            label = "BT_0";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&out OUT_BLE &bt BT_SEL 0>;
        };
        bt_1: bt_profile_macro_1 {
            label = "BT_1";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&out OUT_BLE &bt BT_SEL 1>;
        };
        bt_2: bt_profile_macro_2 {
            label = "BT_2";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&out OUT_BLE &bt BT_SEL 2>;
        };
        bt_3: bt_profile_macro_3 {
            label = "BT_3";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&out OUT_BLE &bt BT_SEL 3>;
        };
    };
};

/ {
    magic: magic_hold_tap {
        compatible = "zmk,behavior-hold-tap";
        label = "MAGIC_HOLD_TAP";
        #binding-cells = <2>;
        flavor = "tap-preferred";
        tapping-term-ms = <200>;
        bindings = <&mo>, <&rgb_ug_status_macro>;
    };
};

/* #define for key positions */

#define POS_LH_T1 52
#define POS_LH_T2 53
#define POS_LH_T3 54
#define POS_LH_T4 69
#define POS_LH_T5 70
#define POS_LH_T6 71
#define POS_LH_C1R2 15
#define POS_LH_C1R3 27
#define POS_LH_C1R4 39
#define POS_LH_C1R5 51
#define POS_LH_C2R1 4
#define POS_LH_C2R2 14
#define POS_LH_C2R3 26
#define POS_LH_C2R4 38
#define POS_LH_C2R5 50
#define POS_LH_C2R6 68
#define POS_LH_C3R1 3
#define POS_LH_C3R2 13
#define POS_LH_C3R3 25
#define POS_LH_C3R4 37
#define POS_LH_C3R5 49
#define POS_LH_C3R6 67
#define POS_LH_C4R1 2
#define POS_LH_C4R2 12
#define POS_LH_C4R3 24
#define POS_LH_C4R4 36
#define POS_LH_C4R5 48
#define POS_LH_C4R6 66
#define POS_LH_C5R1 1
#define POS_LH_C5R2 11
#define POS_LH_C5R3 23
#define POS_LH_C5R4 35
#define POS_LH_C5R5 47
#define POS_LH_C5R6 65
#define POS_LH_C6R1 0
#define POS_LH_C6R2 10
#define POS_LH_C6R3 22
#define POS_LH_C6R4 34
#define POS_LH_C6R5 46
#define POS_LH_C6R6 64
#define POS_RH_T1 57
#define POS_RH_T2 56
#define POS_RH_T3 55
#define POS_RH_T4 74
#define POS_RH_T5 73
#define POS_RH_T6 72
#define POS_RH_C1R2 16
#define POS_RH_C1R3 28
#define POS_RH_C1R4 40
#define POS_RH_C1R5 58
#define POS_RH_C2R1 5
#define POS_RH_C2R2 17
#define POS_RH_C2R3 29
#define POS_RH_C2R4 41
#define POS_RH_C2R5 59
#define POS_RH_C2R6 75
#define POS_RH_C3R1 6
#define POS_RH_C3R2 18
#define POS_RH_C3R3 30
#define POS_RH_C3R4 42
#define POS_RH_C3R5 60
#define POS_RH_C3R6 76
#define POS_RH_C4R1 7
#define POS_RH_C4R2 19
#define POS_RH_C4R3 31
#define POS_RH_C4R4 43
#define POS_RH_C4R5 61
#define POS_RH_C4R6 77
#define POS_RH_C5R1 8
#define POS_RH_C5R2 20
#define POS_RH_C5R3 32
#define POS_RH_C5R4 44
#define POS_RH_C5R5 62
#define POS_RH_C5R6 78
#define POS_RH_C6R1 9
#define POS_RH_C6R2 21
#define POS_RH_C6R3 33
#define POS_RH_C6R4 45
#define POS_RH_C6R5 63
#define POS_RH_C6R6 79

/* Automatically generated layer name #define */

#define LAYER_Base 0
#define LAYER_Lower 1
#define LAYER_Magic 2
#define LAYER_Game 3

/* Custom Defined Behaviors */

/ {
};

/* Automatically generated keymap */

/ {
    combos {
        compatible = "zmk,combos";

        hrc-l-ctrl {
            bindings = <&stmhk LEFT_CONTROL LEFT_CONTROL>;
            key-positions = <35 36>;
            slow-release;
            timeout-ms = <50>;
        };

        hrc-l-shift {
            bindings = <&stmhk LEFT_SHIFT LEFT_SHIFT>;
            key-positions = <36 37>;
            timeout-ms = <50>;
            slow-release;
            layers = <0>;
        };

        hrc-l-alt {
            bindings = <&stmhk LEFT_ALT LEFT_ALT>;
            key-positions = <37 38>;
            timeout-ms = <50>;
            slow-release;
        };

        hrc-l-ctrl-shift {
            bindings = <&stmhk LC(LEFT_SHIFT) LC(LEFT_SHIFT)>;
            key-positions = <35 37>;
            timeout-ms = <50>;
            slow-release;
        };

        hrc-l-ctrl-alt {
            bindings = <&stmhk LC(LEFT_ALT) LC(LEFT_ALT)>;
            key-positions = <35 38>;
            timeout-ms = <50>;
            slow-release;
        };

        hrc-l-ctrl-shift-alt {
            bindings = <&stmhk LC(LS(LEFT_ALT)) LC(LS(LEFT_ALT))>;
            key-positions = <35 36 37>;
            timeout-ms = <50>;
            slow-release;
        };

        hrc-l-shift-alt {
            bindings = <&stmhk LS(LEFT_ALT) LS(LEFT_ALT)>;
            key-positions = <36 38>;
            timeout-ms = <50>;
            slow-release;
        };

        hrc-r-ctrl {
            bindings = <&stmhk RIGHT_CONTROL RIGHT_CONTROL>;
            key-positions = <43 44>;
            timeout-ms = <50>;
            slow-release;
        };

        hrc-r-shift {
            bindings = <&stmhk RIGHT_SHIFT RIGHT_SHIFT>;
            key-positions = <43 42>;
            timeout-ms = <50>;
            slow-release;
            layers = <0>;
        };

        hrc-r-alt {
            bindings = <&stmhk RIGHT_ALT RIGHT_ALT>;
            key-positions = <41 42>;
            timeout-ms = <50>;
            slow-release;
        };

        hrc-r-ctrl-shift {
            bindings = <&stmhk RC(RIGHT_SHIFT) RC(RIGHT_SHIFT)>;
            key-positions = <42 44>;
            timeout-ms = <50>;
            slow-release;
        };

        hrc-r-ctrl-alt {
            bindings = <&stmhk RC(RIGHT_ALT) RC(RIGHT_ALT)>;
            key-positions = <41 44>;
            timeout-ms = <50>;
            slow-release;
        };

        hrc-r-ctrl-shift-alt {
            bindings = <&stmhk RS(RC(RIGHT_ALT)) RS(RC(RIGHT_ALT))>;
            key-positions = <42 43 44>;
            timeout-ms = <50>;
            slow-release;
        };

        hrc-r-shift-alt {
            bindings = <&stmhk RS(RIGHT_ALT) RS(RIGHT_ALT)>;
            key-positions = <41 43>;
            timeout-ms = <50>;
            slow-release;
        };

        downshift_dv {
            bindings = <&stmhl 3 3>;
            key-positions = <37 50>;
            slow-release;
        };

        downshift_mk {
            bindings = <&stmhl 3 3>;
            key-positions = <42 59>;
            slow-release;
        };

        downshift_xd {
            bindings = <&stmhl 3 3>;
            key-positions = <48 37>;
            slow-release;
        };

        downshift_kdot {
            bindings = <&stmhl 3 3>;
            key-positions = <61 42>;
            slow-release;
        };

        upshift_se {
            bindings = <&stmhl 2 2>;
            key-positions = <25 36>;
            slow-release;
        };

        upshift_ef {
            bindings = <&stmhl 2 2>;
            key-positions = <25 38>;
            slow-release;
        };

        upshift_ji {
            bindings = <&stmhl 2 2>;
            key-positions = <30 41>;
            slow-release;
        };

        upshift_il {
            bindings = <&stmhl 2 2>;
            key-positions = <30 43>;
            slow-release;
        };

        function_left {
            bindings = <&stmhl 4 4>;
            key-positions = <36 37>;
            timeout-ms = <50>;
            slow-release;
            layers = <2 3>;
        };

        function_right {
            bindings = <&stmhl 4 4>;
            key-positions = <42 43>;
            timeout-ms = <50>;
            slow-release;
            layers = <2 3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_Base {
            bindings = <
&kp F1      &kp F2        &kp F3    &kp F4  &kp F5                                                                                                           &kp F6    &kp F7     &kp F8   &kp F9         &kp F10
&kp GRAVE   &caps_word    &kp N2    &kp N3  &kp N4   &kp N5                                                                                          &kp N6  &kp N7    &kp N8     &kp N9   &kp SLASH      &kp EQUAL
&kp F11     &kp NUMBER_1  &kp W     &kp E   &kp R    &kp T                                                                                           &kp Y   &kp U     &kp I      &kp O    &kp N0         &kp MINUS
&kp ESCAPE  &kp Q         &kp S     &kp D   &kp F    &kp G                                                                                           &kp H   &kp J     &kp K      &kp L    &kp P          &kp LEFT_BRACKET
&kp TAB     &kp A         &kp X     &kp C   &kp V    &kp B   &kp LEFT_ALT  &kp LEFT_SHIFT  &to 6          &kp LEFT_ALT  &kp RCTRL   &kp RIGHT_SHIFT  &kp N   &kp M     &kp COMMA  &kp DOT  &kp SEMICOLON  &kp SQT
&magic 5 0  &kp Z         &kp HOME  &mo 1   &kp END          &kp SPACE     &kp ENTER       &kp LG(SPACE)  &kp LGUI      &kp DELETE  &kp BSPC                 &kp LEFT  &kp DOWN   &kp UP   &kp RIGHT      &kp F12
            >;
        };

        layer_Lower {
            bindings = <
&kp C_BRI_DN  &kp C_BRI_UP  &kp C_PREV  &kp C_NEXT  &kp C_PP                                                                          &kp C_MUTE  &kp C_VOL_DN  &kp C_VOL_UP  &none         &kp PAUSE_BREAK
&trans        &trans        &trans      &trans      &trans     &trans                                                  &kp RET        &kp KP_NUM  &kp LS(N8)    &kp KP_SLASH  &none         &kp PRINTSCREEN
&trans        &trans        &trans      &trans      &trans     &trans                                                  &kp MINUS      &kp N7      &kp N8        &kp N9        &kp LS(FSLH)  &kp LS(BSLH)
&trans        &trans        &trans      &trans      &trans     &trans                                                  &kp EQUAL      &kp N4      &kp N5        &kp N6        &kp LS(N9)    &kp LS(N0)
&trans        &kp LSHFT     &trans      &trans      &trans     &trans  &trans  &trans  &to 0   &trans  &trans  &trans  &kp LS(EQUAL)  &kp N1      &kp N2        &kp N3        &kp FSLH      &kp BSLH
&magic 5 0    &none         &kp PG_UP   &kp F11     &kp PG_DN          &trans  &trans  &trans  &trans  &trans  &trans                 &kp F11     &kp N0        &kp F12       &kp KP_ENTER  &trans
            >;
        };

        layer_upshift {
            bindings = <
&trans  &trans            &trans            &trans        &trans                                                                              &trans            &trans      &trans      &trans            &trans
&trans  &trans            &trans            &trans        &trans        &trans                                                  &trans        &trans            &trans      &trans      &trans            &trans
&trans  &trans            &kp LS(NUMBER_2)  &kp LS(N3)    &kp LS(N4)    &trans                                                  &trans        &kp RS(N7)        &kp RS(N8)  &kp RS(N9)  &trans            &trans
&trans  &kp LS(NUMBER_1)  &kp NUMBER_2      &kp NUMBER_3  &kp NUMBER_4  &kp N5                                                  &kp NUMBER_6  &kp N7            &kp N8      &kp N9      &kp RS(NUMBER_0)  &trans
&trans  &kp NUMBER_1      &trans            &trans        &kp LS(N5)    &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans        &kp RS(NUMBER_6)  &trans      &trans      &kp N0            &trans
&trans  &trans            &trans            &trans        &trans                &trans  &trans  &trans  &trans  &trans  &trans                &trans            &trans      &trans      &trans            &trans
            >;
        };

        layer_downshift {
            bindings = <
&trans  &trans         &trans             &trans    &trans                                                                                      &trans                 &trans         &trans            &trans         &trans
&trans  &trans         &trans             &trans    &trans     &trans                                                     &trans                &trans                 &trans         &trans            &trans         &trans
&trans  &trans         &kp DOUBLE_QUOTES  &trans    &kp MINUS  &trans                                                     &trans                &kp RIGHT_BRACKET      &trans         &kp RIGHT_BRACE   &trans         &trans
&trans  &kp GRAVE      &kp SQT            &trans    &kp EQUAL  &kp UNDER                                                  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans         &kp LEFT_BRACE    &kp BACKSLASH  &trans
&trans  &kp SEMICOLON  &kp COLON          &kp PIPE  &kp PLUS   &trans     &trans  &trans  &trans  &trans  &trans  &trans  &trans                &kp LEFT_BRACKET       &kp LESS_THAN  &kp GREATER_THAN  &kp SLASH      &trans
&trans  &trans         &trans             &trans    &trans                &trans  &trans  &trans  &trans  &trans  &trans                        &trans                 &trans         &trans            &trans         &trans
            >;
        };

        layer_function {
            bindings = <
&trans  &trans  &trans  &trans  &trans                                                                  &trans  &trans  &trans   &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans                                                  &trans  &trans  &trans  &trans   &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans                                                  &trans  &trans  &trans  &trans   &trans   &trans
&trans  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6                                                  &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &trans
&trans  &kp F1  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans   &kp F12  &trans
&trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans   &trans   &trans
            >;
        };

        layer_Magic {
            bindings = <
&bt BT_CLR   &none            &none            &none            &none                                                                                     &none  &none  &none  &none  &bt BT_CLR_ALL
&none        &none            &none            &none            &none            &none                                                             &none  &none  &none  &none  &none  &none
&none        &rgb_ug RGB_SPI  &rgb_ug RGB_SAI  &rgb_ug RGB_HUI  &rgb_ug RGB_BRI  &rgb_ug RGB_TOG                                                   &none  &none  &none  &none  &none  &none
&bootloader  &rgb_ug RGB_SPD  &rgb_ug RGB_SAD  &rgb_ug RGB_HUD  &rgb_ug RGB_BRD  &rgb_ug RGB_EFF                                                   &none  &none  &none  &none  &none  &bootloader
&reset       &none            &none            &none            &none            &none            &bt_2  &bt_3  &none         &none  &none  &none  &none  &none  &none  &none  &none  &reset
&none        &none            &none            &none            &none                             &bt_0  &bt_1  &out OUT_USB  &none  &none  &none         &none  &none  &none  &none  &none
            >;
        };

        layer_Game {
            bindings = <
&kp F1        &kp F2     &kp F3  &kp F4  &kp F5                                                                        &trans  &trans  &trans  &trans  &trans
&kp N8        &kp N5     &kp N1  &kp N2  &kp N3  &kp N4                                                        &trans  &trans  &trans  &trans  &trans  &trans
&kp N7        &kp ESC    &kp Q   &kp W   &kp E   &kp R                                                         &trans  &trans  &trans  &trans  &trans  &trans
&kp N6        &kp TAB    &kp A   &kp S   &kp D   &kp F                                                         &trans  &trans  &trans  &trans  &trans  &trans
&kp KP_PLUS   &kp LSHFT  &kp Z   &kp X   &kp C   &kp V   &kp Y      &kp H     &to 0    &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&kp KP_SLASH  &kp LCTRL  &kp T   &kp G   &kp B           &kp SPACE  &kp LALT  &kp RET  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_workspaces {
            bindings = <
&trans  &trans                &trans                &trans                &trans                                                                                                      &trans          &trans          &trans                &trans                &trans
&trans  &trans                &trans                &trans                &trans                &trans                                                          &trans                &trans          &trans          &trans                &trans                &trans
&trans  &trans                &kp LA(LS(NUMBER_2))  &kp LA(LS(NUMBER_3))  &kp LA(LS(NUMBER_4))  &kp LA(LS(N5))                                                  &kp RA(RS(NUMBER_6))  &kp RA(RS(N7))  &kp RA(RS(N8))  &kp RS(RA(NUMBER_9))  &trans                &trans
&trans  &kp LA(LS(NUMBER_1))  &kp LA(NUMBER_2)      &kp LA(NUMBER_3)      &kp LA(NUMBER_4)      &kp LA(N5)                                                      &kp RA(NUMBER_6)      &kp RA(N7)      &kp RA(N8)      &kp RA(N9)            &kp RA(RS(NUMBER_0))  &trans
&trans  &kp LA(NUMBER_1)      &trans                &trans                &trans                &trans          &trans  &trans  &trans  &trans  &trans  &trans  &trans                &trans          &trans          &trans                &kp RA(NUMBER_0)      &trans
&trans  &trans                &trans                &trans                &trans                                &trans  &trans  &trans  &trans  &trans  &trans                        &trans          &trans          &trans                &trans                &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        function_conditional {
            if-layers = <2 3>;
            then-layer = <4>;
        };
    };
};
